

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: #666;
  }
  
  .projectGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .footer {
    text-align: center;
    margin-top: 40px;
    color: #666;
  }
  
  .footer a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .footer a:hover {
    color: #005bb5;
  }