

.navbar {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #33333309; 
    padding: 15px 30px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }
  
  .navLinks {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .navLinks li {
    margin: 0;
  }
  
  .navLinks a {
    color: #000000;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .navLinks a:hover {
    background-color: #0070f3;
    color: #ffffff;
  }