

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .image {
    border-bottom: 2px solid #f0f0f0;
  }
  
  .content {
    padding: 16px;
  }
  
  .title {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
  }
  
  .description {
    font-size: 1rem;
    color: #666;
    margin: 8px 0;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0070f3;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #005bb5;
  }