<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Coffee Shop Contact</title>
</head>
<body>
<!-- Header Section -->
<nav class="navbar">
    <div class="logo-text">BREW & BEANS</div>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/services">Our Services</a></li>
      <li><a href="/contact" class="active">Contact Us</a></li>
    </ul>
  </nav>
<!-- Hero Section -->
<header class="hero-section-contact">
  <h1>GET IN TOUCH WITH BREW & BEANS</h1>
  <p>We’d love to hear from you!</p>
  <p>Email: <a href="mailto:contact@coffeeshop.com">contact@coffeeshop.com</a></p>
  <p>Address: 123 Coffee Street, Coffee City</p>
  <p>Phone: (123) 456-7890</p>
</header>
<!-- Contact Section -->
  <section id="contact" class="container-contact">
    <h1>Contact Us</h1>
    <p> We’d love to hear from you! Whether you have a question, feedback, or just want to say hello, reach out to us below.</p>
    <form action="/send-message" method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
      </div>

      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
      </div>

      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>
<!-- Footer -->
<footer>
  <p>&copy; 2024 BREW & BEANS. All Rights Reserved.</p>
</footer>
</body>
</html>