<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Coffee Shop Home</title>
</head>
<body>
<!-- Header Section -->
<nav class="navbar">
    <div class="logo-text">BREW & BEANS</div>
    <ul class="nav-links">
      <li><a href="/" class="active">Home</a></li>
      <li><a href="/services">Our Services</a></li>
      <li><a href="/contact">Contact Us</a></li>
    </ul>
  </nav>
<!-- Hero Section -->
  <section class="hero-section">
    <div>
      <h1>Welcome to Our Coffee Shop</h1>
      <p>Enjoy the perfect cup of coffee.</p>
      <a href="#menu" class="btn">Order Now</a>
    </div>
  </section>
<!-- Menu Section -->
<section id="menu" class="menu-section">
    <div class="container">
      <h2>ENJOY A NEW BLEND OF COFFEE STYLE</h2>
      <p>"Experience the perfect fusion of bold flavors and aromatic notes with our new coffee blends. <br>Whether you're a fan of rich espresso, smooth lattes, or innovative cold brews, we've crafted something unique just for you. <br>Step into our café and awaken your senses with every sip!"</p>
      <div class="menu-items">
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2015/05/31/10/54/coffee-791045_960_720.jpg" alt="ARABICA COFFEE">
          <h3>ARABICA COFFEE</h3>
          <p>Savor the bold, rich, and subtly sweet harmony of Arabica coffee.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2021/09/06/01/13/coffee-6600644_960_720.jpg" alt="BLACK COFFEE">
          <h3>BLACK COFFEE</h3>
          <p>Black coffee embodies bold richness and smooth, smoky simplicity.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2016/11/29/04/31/caffeine-1867326_960_720.jpg" alt="JEAN COFFEE">
          <h3>JEAN COFFEE</h3>
          <p>Jean Coffee reflects a rich heritage in every bold and flavorful sip.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
  </section>
<!-- About Us Section -->
<section class="about">
    <h2>ABOUT US</h2>
    <p>
        "BREW & BEANS is a cozy café located in the heart of Brew City. <br>
        We are dedicated to providing the finest coffee and pastries, served in a warm and inviting atmosphere. <br>
        Our mission is to create a space where coffee lovers can gather, relax, and enjoy quality beverages crafted with care.
    </p>
    <p>
        From our carefully selected coffee beans to our delicious, <br>freshly baked pastries, 
        everything at BREW & BEANS is made with a commitment to excellence.<br> We believe that great coffee brings people together, 
        and we're passionate about offering an unforgettable experience with every cup."
    </p>
</section>
<!-- testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial">
            <p>"The best coffee in town! Their cappuccino is always made to perfection, and the pastries are a treat!"</p>
            <p>- Sarah M.</p>
        </div>
        <div class="testimonial">
            <p>"A cozy space to unwind. The staff is always friendly, and I love their iced tea. Highly recommended!"</p>
            <p>- John T.</p>
        </div>
        <div class="testimonial">
            <p>"A great place to work or relax. The atmosphere is warm and inviting, and the coffee is top-notch!"</p>
            <p>- Emily P.</p>
        </div>
    </section>
<!-- location Section -->
    <section id="location" class="location">
        <h2>FIND US</h2>
        <div class="location-info">
            <p>123 BREW & BEANS, Brew City, CA 90000</p>
            <p>Open From Monday To Friday,<br>9:00 To 17:00 </p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.504517890597!2d-122.4182585850425!3d37.77492977975916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808cf4a9e877%3A0xb6a9245c6f60f6d7!2sSan%20Francisco%2C%20CA%2094104!5e0!3m2!1sen!2sus!4v1603892724138!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
<!-- Footer -->
  <footer>
    <p>&copy; 2024 BREW & BEANS. All Rights Reserved.</p>
  </footer>
</body>
</html>
