<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Coffee Shop Services</title>
</head>
<body>
<!-- Header Section -->
<nav class="navbar">
    <div class="logo-text">BREW & BEANS</div>
    <ul class="nav-links">
      <li><a href="/" >Home</a></li>
      <li><a href="/services" class="active">Our Services</a></li>
      <li><a href="/contact">Contact Us</a></li>
    </ul>
  </nav>
<!-- Hero Section -->
<section class="hero-section-services">
    <div>
      <h1>WHY CHOOSE US </h1>
      <p>"At Brew & Beans, we serve more than just coffee — we offer an experience.<br> Our expertly brewed drinks are made from the finest, ethically sourced beans, ensuring rich flavor in every cup.<br> With a cozy atmosphere and friendly baristas, we’re the perfect spot to relax, connect, and enjoy your favorite coffee.<br> Come for the brew, stay for the bliss!"</p>
    </div>
  </section>

<!-- Menu Section -->
<section id="menu" class="menu-section">
    <div class="container">
      <h2>OUR SERVICES</h2>
      <p>"Experience the perfect fusion of bold flavors and aromatic notes with our new coffee blends. <br>Whether you're a fan of rich espresso, smooth lattes, or innovative cold brews, we've crafted something unique just for you. <br>Step into our café and awaken your senses with every sip!"</p>
      <div class="menu-items">
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2015/05/31/10/54/coffee-791045_960_720.jpg" alt="ARABICA COFFEE">
          <h3>ARABICA COFFEE</h3>
          <p>Savor the bold, rich, and subtly sweet harmony of Arabica coffee.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2021/09/06/01/13/coffee-6600644_960_720.jpg" alt="BLACK COFFEE">
          <h3>BLACK COFFEE</h3>
          <p>Black coffee embodies bold richness and smooth, smoky simplicity.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2016/11/29/04/31/caffeine-1867326_960_720.jpg" alt="JEAN COFFEE">
          <h3>JEAN COFFEE</h3>
          <p>Jean Coffee reflects a rich heritage in every bold and flavorful sip.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
      </div>
    </div>
  </section>
  <section id="menu" class="menu-section">
    <div class="container">
      <div class="menu-items">
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2019/07/13/11/44/coffee-4334647_1280.jpg" alt="ARABICA COFFEE">
          <h3>ESPRESSO</h3>
          <p>Savor the bold, rich, and subtly sweet harmony of Arabica coffee.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2017/06/22/15/21/latte-art-2431161_960_720.jpg" alt="BLACK COFFEE">
          <h3>LATTE</h3>
          <p>Black coffee embodies bold richness and smooth, smoky simplicity.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2014/08/29/14/58/coffee-431121_1280.jpg" alt="JEAN COFFEE">
          <h3>MACCHIATO</h3>
          <p>Jean Coffee reflects a rich heritage in every bold and flavorful sip.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
      </div>
    </div>
  </section>
  <section id="menu" class="menu-section">
    <div class="container">
      <div class="menu-items">
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2019/12/25/17/55/cinnamon-roll-4719023_1280.jpg" alt="ARABICA COFFEE">
          <h3>CINNAMON ROLLS</h3>
          <p>Savor the bold, rich, and subtly sweet harmony of Arabica coffee.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2018/08/15/11/17/muffin-3607780_640.jpg" alt="BLACK COFFEE">
          <h3>MUFFINS</h3>
          <p>Black coffee embodies bold richness and smooth, smoky simplicity.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2016/03/27/19/23/tart-1283822_1280.jpg" alt="JEAN COFFEE">
          <h3>TARTS</h3>
          <p>Jean Coffee reflects a rich heritage in every bold and flavorful sip.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
      </div>
    </div>
  </section>
  <section id="menu" class="menu-section">
    <div class="container">
      <div class="menu-items">
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2023/01/09/05/55/bagel-7706691_1280.jpg" alt="ARABICA COFFEE">
          <h3>BAGELS</h3>
          <p>Savor the bold, rich, and subtly sweet harmony of Arabica coffee.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2018/05/01/18/21/eclair-3366430_640.jpg" alt="BLACK COFFEE">
          <h3>ECLAIRS</h3>
          <p>Black coffee embodies bold richness and smooth, smoky simplicity.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
        <div class="menu-item">
          <img src="https://cdn.pixabay.com/photo/2015/08/17/20/12/danish-pastry-892909_1280.jpg" alt="JEAN COFFEE">
          <h3>DANISH pastries</h3>
          <p>Jean Coffee reflects a rich heritage in every bold and flavorful sip.</p>
          <a href="#" class="btn">Order Now</a>
        </div>
      </div>
    </div>
  </section>
<!-- Footer -->
<footer>
    <p>&copy; 2024 BREW & BEANS. All Rights Reserved.</p>
</footer>
</body>
</html>