/* General Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
}
  
.container {
    width: 80%;
    margin: 0 auto;
}
  
.about, .testimonials, .location {
    padding-top: 30px;
    text-align: center;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    padding-top: 15px;
    padding-bottom: 15px;
}
  
.navbar .logo-text {
    color: #FB9528;
    font-size: 24px;
    font-weight: bold;
}
  
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
  
.nav-links li {
    display: inline-block;
}
  
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
  
.nav-links a:hover, .nav-links a.active {
    text-decoration: none;
    color: #FB9528;
    font-weight: bold;
}

/* Footer */

footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

/*HOME PAGE */

/* Hero Section */

.hero-section {
    background-image: url('https://cdn.pixabay.com/photo/2017/07/31/19/27/coffee-2560260_960_720.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  
.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: white;
}
  
.hero-section p {
    font-size: 24px;
    margin-bottom: 30px;
    color: white;
}
  
.btn {
    background-color: #FB9528;
    color: white;
    font-size: 18px;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #d07616;
    color: white;
}

/* Menu Section */

.menu-section {
    padding: 40px 0;
}
  
.menu-section p {
    text-align: center;
    padding-bottom: 30px;
}

.menu-section h2 {
    text-align: center;
    font-size: 33px;
    margin-bottom: 40px;
    color: #FB9528 ;
    font-weight: bold;
}
  
.menu-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
  
.menu-item {
    width: 30%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    transition: 500ms linear;
}
  
.menu-item:hover{
    transform: scale(1.1);
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
  
.menu-item h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #FB9528;
}
  
.menu-item p {
    font-size: 16px;
    margin: 10px 0;
}
  
.menu-item .btn {
    background-color: #FB9528;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
.menu-item .btn:hover {
    background-color: #d07616;
    color: white;
}

/* About Us section  */

.about {
    background-color: #f9f9f9;
    padding: 20px 20px;
    text-align: center;
    color: #333;
    font-size: 1.2em;
}

.about h2{
    text-align: center;
    font-size: 33px;
    margin-bottom: 40px;
    color: #FB9528 ;
    font-weight: bold;
}

.about p {
    text-align: center;
    padding-bottom: 30px;
    font-size: 16px;
}

/* testimonials section  */

.testimonial {
    background: #fff;
    margin: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 10px auto;
}

.testimonials h2{
    text-align: center;
    font-size: 33px;
    margin-bottom: 40px;
    color: #FB9528 ;
    font-weight: bold;
}

.location h2{
    text-align: center;
    font-size: 33px;
    color: #FB9528 ;
    font-weight: bold;
}

/* location section  */

.location-info {
    margin-top: 20px;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: none;
    margin-top: 20px;
    margin-bottom: -8px;
}

/* SERVICES PAGE*/

/* About Us section  */

.hero-section-services {
    background-color: #f9f9f9;
    padding: 20px 20px;
    text-align: center;
    color: #333;
    font-size: 1.2em;
}

.hero-section-services h1{
    text-align: center;
    font-size: 33px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #FB9528 ;
    font-weight: bold;
}

.hero-section-services p {
    text-align: center;
    padding-bottom: 20px;
    font-size: 16px;
}
  
/* CONTACT PAGE*/

/* Contact section  */

.hero-section-contact {
    background-color: #f9f9f9;
    padding: 20px 20px;
    text-align: center;
    color: #FB9528;
    font-size: 1.2em;
}

.hero-section-contact h1{
    text-align: center;
    font-size: 33px;
    color: #FB9528 ;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
}

.hero-section-contact p {
    text-align: center;
    padding-bottom: 5px;
    font-size: 16px;
    color: rgb(57, 57, 57);
}

.hero-section-contact a{
    color: rgb(57, 57, 57);
}

.container-contact {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 35px auto;
  }
  
.container-contact h1{
    text-align: center;
    color: #FB9528;
    padding-bottom: 10px;
}
  
.container-contact  p {
    text-align: center;
    color: black;
}
  
/* Hero Section Contact */

.header {
    text-align: center;
    padding: 40px;
    background-color: #fcf4e9;
    border-bottom: 2px solid #d49b0a;
}
  
.header h1 {
    font-size: 40px;
    color: #FB9528;
}
  
.header p {
    font-size: 18px;
    color: #FB9528;
}
  
/* Contact Form */

form {
    margin-top: 20px;
}
  
.form-group {
    margin-bottom: 15px;
}
  
label {
    display: block;
    margin-bottom: 8px;
    color: #FB9528;
    font-weight: bold;
}
  
input,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
  
input:focus,
  textarea:focus {
    border-color: #FB9528;
    outline: none;
}
  
textarea {
    resize: none;
}
  
.btn {
    width: 100%;
    padding: 12px;
    background-color: #FB9528;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
}
  
.btn:hover {
    background-color: #d07616;
}
  
  
  
  